# lzlm

./: README.md  pom.xml
serve-admin/: pom.xml
serve-admin/src/main/java/com/lzlm/cn/: AdminApplication.java
serve-admin/src/main/resources/: application.yml
serve-amq-consumer/: pom.xml
serve-amq-consumer/src/main/java/com/lzlm/cn/: AmqApplication.java
serve-amq-consumer/src/main/java/com/lzlm/cn/config/: Barista.java  RabbitmqReceiver.java
serve-amq-consumer/src/main/resources/: application.yml
serve-auth/: pom.xml
serve-auth/src/main/java/com/lzlm/cn/: AuthApplication.java
serve-auth/src/main/java/com/lzlm/cn/config/: HystrixConfig.java  ResourceServerConfig.java  SecurityConfig.java  Swagger2.java
serve-auth/src/main/java/com/lzlm/cn/config/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  KiteUserDetailsService.java  OAuth2Config.java  OAuth2ResourceConfig.java  OAuth2ServerConfig.java  RedisTokenStoreConfig.java  WebSecurityConfig.java
serve-auth/src/main/java/com/lzlm/cn/controller/: AuthController.java  LoginController.java  PlanController.java  UserController.java
serve-auth/src/main/java/com/lzlm/cn/exception/: CustomOAuth2WebResponseExceptionTranslator.java  CustomOauthException.java  CustomOauthExceptionSerializer.java
serve-auth/src/main/java/com/lzlm/cn/feign/: PlanFeignService.java  SysFeignService.java
serve-auth/src/main/java/com/lzlm/cn/feign/fallback/: PlanFeignServiceImpl.java  SysFeignServiceFallImpl.java
serve-auth/src/main/java/com/lzlm/cn/util/: BeanConvert.java
serve-auth/src/main/resources/: application.yml
serve-common/: pom.xml
serve-common/src/main/java/com/lzlm/cn/dao/auth/: AuthClientDetailsMapper.java  AuthMapper.java
serve-common/src/main/java/com/lzlm/cn/dao/plan/: PlanMapper.java
serve-common/src/main/java/com/lzlm/cn/dao/role/: RoleAuthRelMapper.java  RoleMapper.java
serve-common/src/main/java/com/lzlm/cn/dao/user/: UserMapper.java  UserRoleRelMapper.java
serve-common/src/main/java/com/lzlm/cn/dto/auth/: AddAuthDto.java  AddAuthListDto.java  SelAuthClientDto.java
serve-common/src/main/java/com/lzlm/cn/dto/plan/: AddPlanDto.java  SelPlanDto.java
serve-common/src/main/java/com/lzlm/cn/dto/role/: AddRoleAuthDto.java  AddRoleDto.java  RoleAuthDto.java
serve-common/src/main/java/com/lzlm/cn/dto/user/: AddUserRoleDto.java  AddUserRoleListDto.java  LoginDto.java  UserAuthDto.java  UserRoleDto.java
serve-common/src/main/java/com/lzlm/cn/model/auth/: Auth.java  AuthClientDetails.java
serve-common/src/main/java/com/lzlm/cn/model/plan/: Plan.java
serve-common/src/main/java/com/lzlm/cn/model/role/: Role.java  RoleAuthRel.java
serve-common/src/main/java/com/lzlm/cn/model/user/: User.java  UserRoleRel.java
serve-common/src/main/java/com/lzlm/cn/service/auth/: AuthClientDaoService.java  AuthDaoService.java
serve-common/src/main/java/com/lzlm/cn/service/auth/impl/: AuthClientDaoServiceImpl.java  AuthDaoServiceImpl.java
serve-common/src/main/java/com/lzlm/cn/service/plan/: PlanDaoService.java
serve-common/src/main/java/com/lzlm/cn/service/plan/impl/: PlanDaoServiceImpl.java
serve-common/src/main/java/com/lzlm/cn/service/role/: RoleAuthDaoService.java  RoleDaoService.java
serve-common/src/main/java/com/lzlm/cn/service/role/impl/: RoleAuthDaoServiceImpl.java  RoleDaoServiceImpl.java
serve-common/src/main/java/com/lzlm/cn/service/user/: UserDaoService.java  UserRoleDaoService.java
serve-common/src/main/java/com/lzlm/cn/service/user/impl/: UserDaoServiceImpl.java  UserRoleDaoServiceImpl.java
serve-common/src/main/java/com/lzlm/cn/util/: CommonResult.java  Constant.java  Rest.java
serve-common/src/main/java/com/lzlm/cn/util/group/: AddGroup.java  SelGroup.java  UpdateGroup.java
serve-common/src/main/resources/config/: generatorConfig.xml  mybatisGen.properties
serve-common/src/main/resources/mapper/auth/: AuthClientDetailsMapper.xml  AuthMapper.xml
serve-common/src/main/resources/mapper/plan/: PlanMapper.xml
serve-common/src/main/resources/mapper/role/: RoleAuthRelMapper.xml  RoleMapper.xml
serve-common/src/main/resources/mapper/user/: UserMapper.xml  UserRoleRelMapper.xml
serve-eureka/: pom.xml
serve-eureka/src/main/java/com/lzlm/cn/: EurekaApplication.java
serve-eureka/src/main/resources/: application.yml
serve-gateway/: pom.xml
serve-gateway/src/main/java/com/lzlm/cn/: GatewayApplication.java
serve-gateway/src/main/resources/: application.yml
serve-plan/: pom.xml
serve-plan/src/main/java/com/lzlm/cn/: PlanApplication.java
serve-plan/src/main/java/com/lzlm/cn/config/: Swagger2.java
serve-plan/src/main/java/com/lzlm/cn/controller/: PlanController.java
serve-plan/src/main/java/com/lzlm/cn/service/: PlanService.java
serve-plan/src/main/java/com/lzlm/cn/service/impl/: PlanServiceImpl.java
serve-plan/src/main/resources/: application.yml
serve-sys/: pom.xml
serve-sys/src/main/java/com/lzlm/cn/: SysApplication.java
serve-sys/src/main/java/com/lzlm/cn/amq/: Barista.java  RabbitmqSender.java
serve-sys/src/main/java/com/lzlm/cn/config/: ResourceServerConfig.java  Swagger2.java
serve-sys/src/main/java/com/lzlm/cn/controller/: AuthController.java  RoleController.java  UserController.java
serve-sys/src/main/java/com/lzlm/cn/service/auth/: AuthService.java
serve-sys/src/main/java/com/lzlm/cn/service/auth/impl/: AuthServiceImpl.java
serve-sys/src/main/java/com/lzlm/cn/service/role/: RoleAuthService.java  RoleService.java
serve-sys/src/main/java/com/lzlm/cn/service/role/impl/: RoleAuthServiceImpl.java  RoleServiceImpl.java
serve-sys/src/main/java/com/lzlm/cn/service/user/: UserService.java
serve-sys/src/main/java/com/lzlm/cn/service/user/impl/: UserServiceImpl.java
serve-sys/src/main/resources/: application.yml
serve-zipkin/: pom.xml
serve-zipkin/src/main/java/com/lzlm/cn/: ZipkinApplication.java
serve-zipkin/src/main/resources/: application.yml
