<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lzlm.cn</groupId>
    <artifactId>lzlm</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>serve-eureka</module>
        <module>serve-admin</module>
        <module>serve-common</module>
        <module>serve-sys</module>
        <module>serve-gateway</module>
        <module>serve-auth</module>
        <module>serve-zipkin</module>
        <module>serve-plan</module>
        <module>serve-amq-consumer</module>
    </modules>

    <name>lzlm</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <zipkin.version>2.10.1</zipkin.version>
        <spring-boot-admin.version>2.1.5</spring-boot-admin.version>
        <serve-common.version>1.0</serve-common.version>
        <!--打包时跳过测试类-->
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--admin-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <!--zipkin-->
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-server</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-autoconfigure-ui</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <!--定义公共模块-->
            <dependency>
                <groupId>com.lzlm.cn</groupId>
                <artifactId>serve-common</artifactId>
                <version>${serve-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--多环境配置-->
    <profiles>
        <!--开发环境-->
        <profile>
            <id>dev</id>
            <properties>
                <current.active.profile>dev</current.active.profile>

                <eureka.port>9601</eureka.port>
                <eureka.url>http://localhost:9601/eureka/</eureka.url>

                <zipkin.port>9602</zipkin.port>
                <zipkin.url>http://localhost:9602</zipkin.url>

                <admin.port>9603</admin.port>
                <admin.url>http://localhost:9603</admin.url>

                <serve.sys.port>9701</serve.sys.port>
                <serve.plan.port>9702</serve.plan.port>
                <serve.auth.port>9801</serve.auth.port>
                <serve.mq.port>9802</serve.mq.port>
                <serve.gateway.port>9901</serve.gateway.port>

                <db.user>amei</db.user>
                <db.pwd>PWD</db.pwd>

                <redis.host>47.105.161.199</redis.host>
                <redis.port>6379</redis.port>
                <redis.pwd>PWD</redis.pwd>

                <rabbitmq.host>47.105.161.199</rabbitmq.host>
                <rabbitmq.user>mquser</rabbitmq.user>
                <rabbitmq.pwd>PWD</rabbitmq.pwd>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>


</project>