#驱动地址
mysql-connector-java = D:\\mvnrepo\\mysql\\mysql-connector-java\\8.0.11\\mysql-connector-java-8.0.11.jar
#mapper类和实体类的位置
project = src/main/java/
mapperDao = com.lzlm.dao.role
mapperModel = com.lzlm.model.role

#mapper文件的位置
resources = src/main/resources/
mapperXml = mapper/role

jdbc_driver = com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://47.105.161.199:3306/mydb?useUnicode=true&characterEncoding=UTF-8
jdbc_user = amei
jdbc_password = PWD